{
  "name": "skylark-langx-exceptions",
  "version": "0.9.0",
  "description": "The skylark exception utility library",
  "main": "-",
  "scripts": {
    "build": "slib build .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "www.skylarkjs.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/skylark-langx/skylark-langx-exceptions.git"
  },
  "keywords": [
    "skylark",
    "skylarkjs",
    "javacript",
    "library",
    "langx",
    "exception"
  ],
  "exports": {
    ".": "./dist/uncompressed/skylark-langx-exceptions/main.js",
    "./*": "./dist/uncompressed/skylark-langx-exceptions/*.js"
  },
  "author": "Hudaokeji Co.,Ltd",
  "license": "MIT",
  "bugs": "https://github.com/skylarkjs/skylark/issues",
  "dependencies": {
    "skylark-langx-ns": "https://github.com/skylark-langx/skylark-langx-ns.git"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
